events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr forwarded for $http_x_real_ip - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';
    server {
        listen 80;
        server_name les-jours.ru;
        client_max_body_size 100M;

        # Redirect all HTTP requests to HTTPS
        location / {
            proxy_method $request_method;
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name les-jours.ru;
        client_max_body_size 100M;

        ssl_certificate /run/secrets/ssl_certificate;
        ssl_certificate_key /run/secrets/ssl_certificate_key;

        location /sellout-photos/ {
            rewrite ^/sellout-photos/(.*)$ /$1 break;

            proxy_pass http://cl-msf25924b8.edgecdn.ru;
            proxy_set_header Host sellout.su;
        }

        location /api/ {
            proxy_pass http://les-jours-backend:8000;  # Backend service running on port 8080
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $http_x_forwarded_for;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /swagger/ {
            proxy_pass http://les-jours-backend:8000;  # Backend service running on port 8080
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $http_x_forwarded_for;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /swagger.json {
            proxy_pass http://les-jours-backend:8000;  # Backend service running on port 8080
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $http_x_forwarded_for;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /swagger.yaml {
            proxy_pass http://les-jours-backend:8000;  # Backend service running on port 8080
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $http_x_forwarded_for;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /accounts {
            proxy_pass http://les-jours-backend:8000;  # Backend service running on port 8080
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $http_x_forwarded_for;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /redoc/ {
            proxy_pass http://les-jours-backend:8000;  # Backend service running on port 8080
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $http_x_forwarded_for;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            proxy_pass http://les-jours-backend:8000;  # Backend service running on port 8080
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /admin/ {
            proxy_pass http://les-jours-backend:8000;  # Backend service running on port 8080
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
